[supervisord]
user = root

[program:pool-tcp-socket]
command = /var/www/multiprocess/pool-tcp-socket.php
user = root
autostart = true
autorestart = true
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/1
stderr_logfile_maxbytes=0
