[supervisord]
user = root

[program:pool-msgqueue]
command = /var/www/pool/process-pool/pool-msgqueue.php
user = root
autostart = true
autorestart = true
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/1
stderr_logfile_maxbytes=0
